# NEXT_PUBLIC_API_BASE_URL = https://localhost:3001
# NEXT_PUBLIC_API_BASE_URL = https://43.205.15.123:3000
NEXT_PUBLIC_API_BASE_URL =  https://api.originshms.com
# NEXT_PUBLIC_API_TEST_BASE_URL = https://api-test.originshms.com
# NEXT_PUBLIC_API_BASE_URL=https://e9ad-49-206-33-236.ngrok-free.app
# NEXT_PUBLIC_API_BASE_URL = https://localhost:3001
# NEXT_PUBLIC_API_BASE_URL = https://d486-2405-201-c030-b07c-d0d7-c434-c139-d398.ngrok-free.app
# RAZORPAY_ID = process.env.NEXT_PUBLIC_RAZORPAY_KEY
# RAZORPAY_KEY = igP3hHAOibSquKi0WVs6nDkz

NEXT_PUBLIC_RAZORPAY_ID = rzp_live_ICTwEWrw90FZak
RAZORPAY_KEY = FQpEZxJtl6FNpTA0oJxbWFti
